Repository: WildFoxyStudios/foxy_ads_flutter
Catalog: lib/l10n/app_*.arb
Languages: de, it, pt_br

# reportSheetErrorListingUnavailable
source: This listing is no longer available.
de: Diese Anzeige ist nicht mehr verfügbar.
it: Questo annuncio non è più disponibile.
pt_br: Este anúncio não está mais disponível.

# reportSheetErrorSelfReport
source: You can't report your own listing.
de: Du kannst deine eigene Anzeige nicht melden.
it: Non puoi segnalare il tuo annuncio.
pt_br: Você não pode reportar seu próprio anúncio.

# reportSheetErrorAlreadyReported
source: You already reported this listing.
de: Du hast diese Anzeige bereits gemeldet.
it: Hai già segnalato questo annuncio.
pt_br: Você já reportou este anúncio.

# reportSheetErrorDatabase
source: Could not send the report. Please try again.
de: Meldung konnte nicht gesendet werden. Bitte erneut versuchen.
it: Impossibile inviare la segnalazione. Riprova.
pt_br: Não foi possível enviar o reporte. Tente novamente.

# reportReasonSpam
source: Spam or misleading advertising
de: Spam oder irreführende Werbung
it: Spam o pubblicità ingannevole
pt_br: Spam ou publicidade enganosa

# reportReasonFraud
source: Fraud or scam
de: Betrug
it: Frode o truffa
pt_br: Fraude ou golpe

# reportReasonProhibitedContent
source: Prohibited content
de: Verbotene Inhalte
it: Contenuto proibito
pt_br: Conteúdo proibido

# reportReasonHarassment
source: Harassment or abuse
de: Belästigung oder Missbrauch
it: Molestie o abusi
pt_br: Assédio ou abuso

# reportReasonDuplicate
source: Duplicate listing
de: Doppelte Anzeige
it: Annuncio duplicato
pt_br: Anúncio duplicado

# reportReasonWrongCategory
source: Wrong category
de: Falsche Kategorie
it: Categoria errata
pt_br: Categoria incorreta

# reportReasonOther
source: Other
de: Andere
it: Altro
pt_br: Outro

# searchTitle
source: Search
de: Suchen
it: Cerca
pt_br: Pesquisar

# searchHint
source: What are you looking for?
de: Was suchst du?
it: Cosa stai cercando?
pt_br: O que você está procurando?

# searchFiltersHeading
source: Filters
de: Filter
it: Filtri
pt_br: Filtros

# searchClearFilters
source: Clear
de: Zurücksetzen
it: Pulisci
pt_br: Limpar

# searchCategoryFilter
source: Category
de: Kategorie
it: Categoria
pt_br: Categoria

# searchAllCategories
source: All
de: Alle
it: Tutte
pt_br: Todas

# searchPriceRange
source: Price range
de: Preisbereich
it: Fascia di prezzo
pt_br: Faixa de preço

# searchMinPrice
source: Min
pt_br: Mín

# searchMaxPrice
source: Max
pt_br: Máx

# searchApplyFilters
source: Apply Filters
de: Filter anwenden
it: Applica filtri
pt_br: Aplicar Filtros

# searchSaveTooltip
source: Save search
de: Suche speichern
it: Salva ricerca
pt_br: Salvar busca

# searchEmptyStateTitle
source: Search what you need
de: Finde, was du brauchst
it: Cerca ciò che ti serve
pt_br: Busque o que você precisa

# searchEmptyStateHint
source: Type in the search bar or select a category
de: Tippe in die Suche oder wähle eine Kategorie
it: Scrivi nella barra di ricerca o seleziona una categoria
pt_br: Digite na busca ou selecione uma categoria

# searchNoResults
source: No results found
de: Keine Ergebnisse gefunden
it: Nessun risultato trovato
pt_br: Nenhum resultado encontrado

# searchNoResultsHint
source: Try other terms
de: Versuche andere Begriffe
it: Prova con altri termini
pt_br: Tente outros termos

# searchSavedToast
source: Search saved
de: Suche gespeichert
it: Ricerca salvata
pt_br: Busca salva

# searchSaveFailed
source: Could not save the search
de: Suche konnte nicht gespeichert werden
it: Impossibile salvare la ricerca
pt_br: Não foi possível salvar a busca

# savedSearchesTitle
source: Saved searches
de: Gespeicherte Suchen
it: Ricerche salvate
pt_br: Buscas salvas

# savedSearchesEmptyTitle
source: No saved searches
de: Keine gespeicherten Suchen
it: Nessuna ricerca salvata
pt_br: Sem buscas salvas

# savedSearchesEmptyHint
source: Save a search from the search bar to find it here later
de: Speichere eine Suche, um sie hier wiederzufinden
it: Salva una ricerca dalla barra di ricerca per trovarla qui dopo
pt_br: Salve uma busca para encontrá-la aqui depois

# savedSearchesDefaultLabel
source: Saved search
de: Gespeicherte Suche
it: Ricerca salvata
pt_br: Busca salva

# savedSearchesNoFilters
source: No filters
de: Keine Filter
it: Nessun filtro
pt_br: Sem filtros

# savedSearchesDeleteDialogTitle
source: Delete search
de: Suche löschen
it: Elimina ricerca
pt_br: Excluir busca

# savedSearchesDeleteConfirm
source: Delete "{label}"?
de: "{label}" löschen?
it: Eliminare "{label}"?
pt_br: Excluir "{label}"?

# savedSearchesDeleteFallback
source: this saved search
de: diese gespeicherte Suche
it: questa ricerca salvata
pt_br: esta busca salva

# savedSearchesDeleteFailed
source: Could not delete the search
de: Suche konnte nicht gelöscht werden
it: Impossibile eliminare la ricerca
pt_br: Não foi possível excluir a busca

# profileTitleAnonymous
source: Profile
de: Profil
it: Profilo
pt_br: Perfil

# profileJoinCta
source: Join Foxy Ads!
de: Tritt Foxy Ads bei!
it: Unisciti a Foxy Ads!
pt_br: Junte-se ao Foxy Ads!

# profileJoinBody
source: Create an account to publish listings and access more features
de: Erstelle ein Konto, um Anzeigen zu veröffentlichen und auf mehr Funktionen zuzugreifen
it: Crea un account per pubblicare annunci e accedere a più funzioni
pt_br: Crie uma conta para publicar anúncios e acessar mais recursos

# profileLoginCta
source: Sign in
de: Anmelden
it: Accedi
pt_br: Entrar

# profileRegisterCta
source: Create Account
de: Konto erstellen
it: Crea Account
pt_br: Criar Conta

# profileTitle
source: My Profile
de: Mein Profil
it: Il mio profilo
pt_br: Meu Perfil

# profileLoadError
source: Error loading profile
de: Fehler beim Laden des Profils
it: Errore nel caricamento del profilo
pt_br: Erro ao carregar perfil

# profileDefaultUser
source: User
de: Benutzer
it: Utente
pt_br: Usuário

# profileEditProfileChip
source: Edit profile
de: Profil bearbeiten
it: Modifica profilo
pt_br: Editar perfil

# profileCountryLabel
source: Country
de: Land
it: Paese
pt_br: País

# profileMyListings
source: My Listings
de: Meine Anzeigen
it: I miei annunci
pt_br: Meus Anúncios

# profileFavorites
source: Favorites
de: Favoriten
it: Preferiti
pt_br: Favoritos

# profileSavedSearches
source: Saved searches
de: Gespeicherte Suchen
it: Ricerche salvate
pt_br: Buscas salvas

# profilePromoteListings
source: Promote listings
de: Anzeigen bewerben
it: Promuovi annunci
pt_br: Promover Anúncios

# profilePromoteSubtitle
source: Highlight your listings for €2/day
de: Hebe deine Anzeigen für 2€/Tag hervor
it: Metti in evidenza i tuoi annunci a 2€/giorno
pt_br: Destaque seus anúncios por R$2/dia

# profileSettings
source: Settings
de: Einstellungen
it: Impostazioni
pt_br: Configurações

# profileHelp
source: Help
de: Hilfe
it: Aiuto
pt_br: Ajuda

# profileContactTile
source: Contact
de: Kontakt
it: Contatto
pt_br: Contato

# profilePrivacyTile
source: Privacy policy
de: Datenschutzerklärung
it: Informativa sulla privacy
pt_br: Política de privacidade

# profileTermsTile
source: Terms of use
de: Nutzungsbedingungen
it: Termini di utilizzo
pt_br: Termos de uso

# profilePanelProTitle
source: Pro Dashboard
it: Dashboard Pro
pt_br: Painel Pro

# profilePanelProSubtitle
source: Manage your agency
de: Verwalte deine Agentur
it: Gestisci la tua agenzia
pt_br: Gerencie sua agência

# profileMyAgency
source: My agency
de: Meine Agentur
it: La mia agenzia
pt_br: Minha agência

# profileMyAgencySubtitle
source: Create or edit your agency profile
de: Erstelle oder bearbeite dein Agenturprofil
it: Crea o modifica il profilo della tua agenzia
pt_br: Crie ou edite o perfil da sua agência

# profileLogout
source: Sign out
de: Abmelden
it: Esci
pt_br: Sair

# editProfileTitle
source: Edit Profile
de: Profil bearbeiten
it: Modifica profilo
pt_br: Editar Perfil

# editProfileNameLabel
source: Name
it: Nome
pt_br: Nome

# editProfileNameRequired
source: Name is required
de: Name ist erforderlich
it: Il nome è obbligatorio
pt_br: O nome é obrigatório

# editProfilePhoneLabel
source: Phone
de: Telefon
it: Telefono
pt_br: Telefone

# editProfileSaveChanges
source: Save changes
de: Änderungen speichern
it: Salva modifiche
pt_br: Salvar Alterações

# editProfileSaved
source: Profile updated
de: Profil aktualisiert
it: Profilo aggiornato
pt_br: Perfil atualizado

# myListingsTitle
source: My Listings
de: Meine Anzeigen
it: I miei annunci
pt_br: Meus Anúncios

# myListingsFabNew
source: New
de: Neu
it: Nuovo
pt_br: Novo

# myListingsEmptyTitle
source: You don't have any listings yet
de: Du hast keine Anzeigen
it: Non hai ancora annunci
pt_br: Você não tem anúncios

# myListingsEmptySubtitle
source: Post your first listing
de: Veröffentliche deine erste Anzeige
it: Pubblica il tuo primo annuncio
pt_br: Publique seu primeiro anúncio

# myListingsPublishCta
source: Post listing
de: Anzeige veröffentlichen
it: Pubblica annuncio
pt_br: Publicar Anúncio

# myListingsBadgeActive
source: Active
de: Aktiv
it: Attivo
pt_br: Ativo

# myListingsBadgeInactive
source: Inactive
de: Inaktiv
it: Inattivo
pt_br: Inativo

# myListingsBadgeFeatured
source: Featured
de: Hervorgehoben
it: In evidenza
pt_br: Em destaque

# myListingsMenuView
source: View
de: Ansehen
it: Visualizza
pt_br: Ver

# myListingsMenuPromote
source: Promote
de: Bewerben
it: Promuovi
pt_br: Promover

# myListingsMenuEdit
source: Edit
de: Bearbeiten
it: Modifica
pt_br: Editar

# myListingsMenuDelete
source: Delete
de: Löschen
it: Elimina
pt_br: Excluir

# myListingsDeleteDialogTitle
source: Delete listing
de: Anzeige löschen
it: Elimina annuncio
pt_br: Excluir anúncio

# myListingsDeleteDialogBody
source: Delete "{title}"?
de: Möchtest du "{title}" wirklich löschen?
it: Eliminare "{title}"?
pt_br: Tem certeza de que deseja excluir "{title}"?

# favoritesTitle
source: Favorites
de: Favoriten
it: Preferiti
pt_br: Favoritos

# favoritesSaveTitle
source: Save your favorites
de: Speichere deine Favoriten
it: Salva i tuoi preferiti
pt_br: Salve seus favoritos

# favoritesSaveSubtitle
source: Sign in to save listings and view them later
de: Melde dich an, um Anzeigen zu speichern und später anzusehen
it: Accedi per salvare gli annunci e visualizzarli dopo
pt_br: Entre para salvar anúncios e vê-los depois

# favoritesEmptyTitle
source: No favorites yet
de: Du hast keine Favoriten
it: Non hai preferiti
pt_br: Você não tem favoritos

# favoritesEmptySubtitle
source: Browse and save listings you're interested in
de: Entdecke und speichere Anzeigen, die dich interessieren
it: Esplora e salva gli annunci che ti interessano
pt_br: Explore e salve os anúncios que te interessam

# favoritesExploreCta
source: Explore
de: Entdecken
it: Esplora
pt_br: Explorar

# panelTitle
source: Pro Dashboard
it: Dashboard Pro
pt_br: Painel Pro

# panelLoadFailed
source: Could not load the dashboard: {error}
de: Dashboard konnte nicht geladen werden: {error}
it: Impossibile caricare la dashboard: {error}
pt_br: Não foi possível carregar o painel: {error}

# panelGateDescription
source: Available for verified agencies. Create or complete your agency profile to get started.
de: Verfügbar für verifizierte Agenturen. Erstelle oder vervollständige dein Agenturprofil, um zu beginnen.
it: Disponibile per agenzie verificate. Crea o completa il profilo della tua agenzia per iniziare.
pt_br: Disponível para agências verificadas. Crie ou complete o perfil da sua agência para começar.

# panelGateCta
source: Create / complete agency profile
de: Agenturprofil erstellen / vervollständigen
it: Crea / completa il profilo agenzia
pt_br: Criar / completar perfil de agência

# panelNotSignedInTitle
source: Sign in to access your dashboard
de: Melde dich an, um auf dein Dashboard zuzugreifen
it: Accedi per accedere alla tua dashboard
pt_br: Entre para acessar seu painel

# panelNotSignedInCta
source: Sign in
de: Anmelden
it: Accedi
pt_br: Entrar

# panelListingsLoadError
source: Could not load listings: {error}
de: Anzeigen konnten nicht geladen werden: {error}
it: Impossibile caricare gli annunci: {error}
pt_br: Não foi possível carregar os anúncios: {error}

# panelViewsLast30
source: Views (last 30 days)
de: Aufrufe (letzte 30 Tage)
it: Visualizzazioni (ultimi 30 giorni)
pt_br: Visualizações (últimos 30 dias)

# panelNoData
source: No data
de: Keine Daten
it: Nessun dato
pt_br: Sem dados

# panelStatsTotalListings
source: Total listings
de: Anzeigen gesamt
it: Totale annunci
pt_br: Total de anúncios

# panelStatsActive
source: Active
de: Aktiv
it: Attivi
pt_br: Ativos

# panelStatsSold
source: Sold
de: Verkauft
it: Venduti
pt_br: Vendidos

# panelStatsTotalViews
source: Total views
de: Aufrufe gesamt
it: Visualizzazioni totali
pt_br: Visualizações totais

# panelStatsFeaturedNow
source: Currently featured
de: Aktuell hervorgehoben
it: Attualmente in evidenza
pt_br: Em destaque agora

# panelStatsTotalFavorites
source: Total favorites
de: Favoriten gesamt
it: Preferiti totali
pt_br: Favoritos totais

# leadsPanelFilterAll
source: All
de: Alle
it: Tutti
pt_br: Todos

# leadsPanelFilterNew
source: New
de: Neu
it: Nuovi
pt_br: Novos

# leadsPanelFilterContacted
source: Contacted
de: Kontaktiert
it: Contattati
pt_br: Contatados

# leadsPanelFilterClosed
source: Closed
de: Abgeschlossen
it: Chiusi
pt_br: Fechados

# leadsPanelStatusNew
source: New
de: Neu
it: Nuovo
pt_br: Novo

# leadsPanelStatusContacted
source: Contacted
de: Kontaktiert
it: Contattato
pt_br: Contatado

# leadsPanelStatusClosed
source: Closed
de: Abgeschlossen
it: Chiuso
pt_br: Fechado

# leadsPanelEmpty
source: No leads with this filter.
de: Keine Leads mit diesem Filter.
it: Nessun lead con questo filtro.
pt_br: Não há leads com este filtro.

# leadsPanelLoadError
source: Could not load leads: {error}
de: Leads konnten nicht geladen werden: {error}
it: Impossibile caricare i lead: {error}
pt_br: Não foi possível carregar os leads: {error}

# leadsPanelNoName
source: (no name)
de: (kein Name)
it: (senza nome)
pt_br: (sem nome)

# leadsPanelNotesLabel
source: Notes
de: Notizen
it: Note
pt_br: Notas

# leadsPanelSave
source: Save
de: Speichern
it: Salva
pt_br: Salvar

# leadsPanelUpdateFailed
source: Could not update status
de: Status konnte nicht aktualisiert werden
it: Impossibile aggiornare lo stato
pt_br: Não foi possível atualizar o status

# leadsPanelSaveNotesFailed
source: Could not save notes
de: Notizen konnten nicht gespeichert werden
it: Impossibile salvare le note
pt_br: Não foi possível salvar as notas

# agencyTitle
source: Agency
de: Agentur
it: Agenzia
pt_br: Agência

# agencyLoadError
source: Could not load agency: {error}
de: Agentur konnte nicht geladen werden: {error}
it: Impossibile caricare l'agenzia: {error}
pt_br: Não foi possível carregar a agência: {error}

# agencyListingsHeading
source: Listings
de: Anzeigen
it: Annunci
pt_br: Anúncios

# agencyListingsLoadError
source: Could not load listings: {error}
de: Anzeigen konnten nicht geladen werden: {error}
it: Impossibile caricare gli annunci: {error}
pt_br: Não foi possível carregar os anúncios: {error}

# agencyListingsEmpty
source: No listings yet
de: Noch keine Anzeigen
it: Ancora nessun annuncio
pt_br: Ainda não há anúncios

# agencyPrev
source: Previous
de: Zurück
it: Precedente
pt_br: Anterior

# agencyNext
source: Next
de: Weiter
it: Successivo
pt_br: Próximo

# agencyPageOf
source: Page {page}
de: Seite {page}
it: Pagina {page}
pt_br: Página {page}

# agencyNotFoundTitle
source: Agency not found
de: Agentur nicht gefunden
it: Agenzia non trovata
pt_br: Agência não encontrada

# agencyNotFoundSubtitle
source: This agency doesn't exist or is no longer available.
de: Diese Agentur existiert nicht oder ist nicht mehr verfügbar.
it: Questa agenzia non esiste o non è più disponibile.
pt_br: Esta agência não existe ou não está mais disponível.

# agencyVerifiedBadgeVerified
source: Verified agency
de: Verifizierte Agentur
it: Agenzia verificata
pt_br: Agência verificada

# agencyVerifiedBadgeUnverified
source: Agency
de: Agentur
it: Agenzia
pt_br: Agência

# agencyEditTitle
source: Edit agency
de: Agentur bearbeiten
it: Modifica agenzia
pt_br: Editar agência

# agencyEditLoadError
source: Could not load agency: {error}
de: Agentur konnte nicht geladen werden: {error}
it: Impossibile caricare l'agenzia: {error}
pt_br: Não foi possível carregar a agência: {error}

# agencyEditRetry
source: Retry
de: Wiederholen
it: Riprova
pt_br: Tentar novamente

# agencyEditFieldName
source: Name *
it: Nome *
pt_br: Nome *

# agencyEditFieldDescription
source: Description
de: Beschreibung
it: Descrizione
pt_br: Descrição

# agencyEditFieldDescriptionHint
source: Tell your clients who you are
de: Erzähle deinen Kunden, wer du bist
it: Racconta ai tuoi clienti chi sei
pt_br: Conte aos seus clientes quem você é

# agencyEditFieldWebsite
source: Website
de: Webseite
it: Sito web
pt_br: Site

# agencyEditFieldPhone
source: Phone
de: Telefon
it: Telefono
pt_br: Telefone

# agencyEditFieldLocation
source: Location
de: Standort
it: Localizzazione
pt_br: Localização

# agencyEditSave
source: Save
de: Speichern
it: Salva
pt_br: Salvar

# agencyEditNotSignedInTitle
source: Sign in to edit your agency
de: Melde dich an, um deine Agentur zu bearbeiten
it: Accedi per modificare la tua agenzia
pt_br: Entre para editar sua agência

# agencyEditNotSignedInCta
source: Sign in
de: Anmelden
it: Accedi
pt_br: Entrar

# agencyEditErrorName
source: Enter a name (2–120 characters).
de: Gib einen Namen ein (2–120 Zeichen).
it: Inserisci un nome (2–120 caratteri).
pt_br: Digite um nome (2–120 caracteres).

# agencyEditErrorWebsite
source: Website must start with http:// or https://
de: Die Webseite muss mit http:// oder https:// beginnen
it: Il sito web deve iniziare con http:// o https://
pt_br: O site deve começar com http:// ou https://

# agencyEditErrorLength
source: One field exceeds the maximum length
de: Eines der Felder überschreitet die maximale Länge
it: Un campo supera la lunghezza massima
pt_br: Um dos campos excede o comprimento máximo

# agencyEditLogoUploadError
source: Error uploading logo: {error}
de: Fehler beim Hochladen des Logos: {error}
it: Errore nel caricamento del logo: {error}
pt_br: Erro ao enviar o logo: {error}

# agencyEditSaveError
source: Could not save the profile. Please try again.
de: Profil konnte nicht gespeichert werden. Bitte erneut versuchen.
it: Impossibile salvare il profilo. Riprova.
pt_br: Não foi possível salvar o perfil. Tente novamente.

# agencyEditSavedToast
source: Agency profile saved
de: Agenturprofil gespeichert
it: Profilo agenzia salvato
pt_br: Perfil de agência salvo

# agencyEditSaveFailed
source: Error saving: {error}
de: Fehler beim Speichern: {error}
it: Errore durante il salvataggio: {error}
pt_br: Erro ao salvar: {error}

# agencyEditLogoUploading
source: Uploading…
de: Wird hochgeladen…
it: Caricamento in corso…
pt_br: Enviando…

# agencyEditLogoChange
source: Change logo
de: Logo ändern
it: Cambia logo
pt_br: Trocar logo

# promocionesTitle
source: New developments
de: Promotionen
it: Promozioni
pt_br: Promoções

# promocionesEmpty
source: No developments yet in {country}.
de: Noch keine Promotionen in {country}.
it: Ancora nessuna promozione in {country}.
pt_br: Ainda não há promoções em {country}.

# promocionDetailTitle
source: Development
de: Promotion
it: Promozione
pt_br: Promoção

# promocionDetailNotFound
source: Development not found
de: Promotion nicht gefunden
it: Promozione non trovata
pt_br: Promoção não encontrada

# promocionDetailLoadUnitsError
source: Error loading units: {error}
de: Fehler beim Laden der Wohnungen: {error}
it: Errore nel caricamento delle unità: {error}
pt_br: Erro ao carregar unidades: {error}

# promocionDetailContact
source: Contact the developer
de: Bauträger kontaktieren
it: Contatta il promotore
pt_br: Contatar a construtora

# promocionDetailPromoterLabel
source: Developer: {name}
de: Bauträger: {name}
it: Promotore: {name}
pt_br: Construtora: {name}

# promocionDetailDeliveryLabel
source: Delivery: {label}
de: Übergabe: {label}
it: Consegna: {label}
pt_br: Entrega: {label}

# promocionStatusPlanning
source: Planning
de: In Planung
it: In progetto
pt_br: Em planejamento

# promocionStatusBuilding
source: Under construction
de: Im Bau
it: In costruzione
pt_br: Em construção

# promocionStatusReady
source: Move-in ready
de: Bezugsfertig
it: Pronta per abitare
pt_br: Pronto para morar

# promocionDetailDescriptionHeading
source: Description
de: Beschreibung
it: Descrizione
pt_br: Descrição

# promocionDetailAmenitiesHeading
source: Amenities
de: Ausstattung
it: Servizi e comfort
pt_br: Comodidades

# promocionDetailLocationHeading
source: Location
de: Lage
it: Posizione
pt_br: Localização

# promocionDetailOpenMaps
source: Open in maps
de: In Karte öffnen
it: Apri in mappe
pt_br: Abrir no mapa

# promocionDetailTypologyHeading
source: Typology
de: Typologie
it: Tipologia
pt_br: Tipologia

# promocionDetailTypologyRooms
source: Bedrooms
de: Zimmer
it: Stanze
pt_br: Quartos

# promocionDetailTypologyCount
source: Units
de: Anzahl Wohnungen
it: N° unità
pt_br: Nº de unidades

# promocionDetailTypologyFrom
source: From
de: Ab
it: Da
pt_br: A partir de

# promocionDetailTypologyM2Range
source: m² range
de: m² Bereich
it: intervallo m²
pt_br: faixa de m²

# promocionDetailUnitsHeading
source: Units
de: Wohnungen
it: Unità
pt_br: Unidades

# promocionDetailUnitsEmpty
source: No published units yet
de: Noch keine Wohnungen veröffentlicht
it: Nessuna unità pubblicata
pt_br: Ainda não há unidades publicadas

# developmentFormEdit
source: Edit development
de: Promotion bearbeiten
it: Modifica promozione
pt_br: Editar promoção

# developmentFormNew
source: New development
de: Neue Promotion
it: Nuova promozione
pt_br: Nova promoção

# developmentFormLoadError
source: Could not load development: {error}
de: Promotion konnte nicht geladen werden: {error}
it: Impossibile caricare la promozione: {error}
pt_br: Não foi possível carregar a promoção: {error}

# developmentFormNotFound
source: Development not found.
de: Promotion nicht gefunden.
it: Promozione non trovata.
pt_br: Promoção não encontrada.

# developmentFormFieldName
source: Name *
it: Nome *
pt_br: Nome *

# developmentFormNameValidator
source: Name must be 2–140 characters
de: Name zwischen 2 und 140 Zeichen
it: Nome tra 2 e 140 caratteri
pt_br: Nome entre 2 e 140 caracteres

# developmentFormFieldDescription
source: Description
de: Beschreibung
it: Descrizione
pt_br: Descrição

# developmentFormFieldPromoter
source: Developer
de: Bauträger
it: Promotore
pt_br: Incorporadora

# developmentFormFieldCountry
source: Country code *
de: Ländercode *
it: Codice paese *
pt_br: Código do país *

# developmentFormCountryHint
source: US, MX, AR…
de: DE, AT, CH…
it: IT, MX, US…
pt_br: BR, PT, AR…

# developmentFormCountryValidator
source: 2–5 characters
de: 2–5 Zeichen
it: 2–5 caratteri
pt_br: 2–5 caracteres

# developmentFormFieldCity
source: City
de: Stadt
it: Città
pt_br: Cidade

# developmentFormFieldAddress
source: Address
de: Adresse
it: Indirizzo
pt_br: Endereço

# developmentFormNumericInvalid
source: Invalid
de: Ungültig
it: Non valido
pt_br: Inválido

# developmentFormFieldAmenityLabel
source: Amenities
de: Ausstattung / Annehmlichkeiten
it: Servizi / comfort
pt_br: Serviços / comodidades

# developmentFormFieldAmenityHint
source: Pool, parking, storage…
de: Pool, Garage, Abstellraum…
it: Piscina, garage, ripostiglio…
pt_br: Piscina, garagem, depósito…

# developmentFormAddAmenity
source: Add
de: Hinzufügen
it: Aggiungi
pt_br: Adicionar

# developmentFormImagesHeading
source: Images
de: Bilder
it: Immagini
pt_br: Imagens

# developmentFormAddImages
source: Add images
de: Bilder hinzufügen
it: Aggiungi immagini
pt_br: Adicionar imagens

# developmentFormUploading
source: Uploading…
de: Wird hochgeladen…
it: Caricamento in corso…
pt_br: Enviando…
