Repository: WildFoxyStudios/foxy_ads_flutter
Catalog: lib/l10n/app_*.arb
Languages: de, it, pt_br

# commonSave
source: Save
de: Speichern
it: Salva
pt_br: Salvar

# commonCancel
source: Cancel
de: Abbrechen
it: Annulla
pt_br: Cancelar

# commonYes
source: Yes
de: Ja
it: Sì
pt_br: Sim

# commonNo
source: No
de: Nein
pt_br: Não

# commonBack
source: Back
de: Zurück
it: Indietro
pt_br: Voltar

# commonLoading
source: Loading...
de: Wird geladen...
it: Caricamento...
pt_br: Carregando...

# commonErrorGeneric
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
it: Qualcosa è andato storto. Riprova.
pt_br: Algo deu errado. Tente novamente.

# commonRetry
source: Retry
de: Wiederholen
it: Riprova
pt_br: Tentar novamente

# commonClose
source: Close
de: Schließen
it: Chiudi
pt_br: Fechar

# commonSearch
source: Search
de: Suchen
it: Cerca
pt_br: Pesquisar

# commonContinue
source: Continue
de: Weiter
it: Continua
pt_br: Continuar

# commonDelete
source: Delete
de: Löschen
it: Elimina
pt_br: Excluir

# commonEdit
source: Edit
de: Bearbeiten
it: Modifica
pt_br: Editar

# localeSwitcherAriaLabel
source: Select language
de: Sprache auswählen
it: Seleziona lingua
pt_br: Selecionar idioma

# commonErrorWithMessage
source: Error: {error}
de: Fehler: {error}
it: Errore: {error}
pt_br: Erro: {error}

# commonErrorFallbackTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
it: Qualcosa è andato storto
pt_br: Algo deu errado

# commonErrorFallbackBody
source: We couldn't load this page. Please try again.
de: Wir konnten diese Seite nicht laden. Bitte erneut versuchen.
it: Non siamo riusciti a caricare questa pagina. Riprova.
pt_br: Não conseguimos carregar esta página. Tente novamente.

# commonErrorFallbackBackHome
source: Back to home
de: Zur Startseite
it: Torna alla home
pt_br: Voltar ao início

# authWelcomeBack
source: Welcome back!
de: Willkommen zurück!
it: Bentornato!
pt_br: Bem-vindo de volta!

# authLoginSubtitle
source: Sign in to publish your listings
de: Melde dich an, um Anzeigen zu veröffentlichen
it: Accedi per pubblicare i tuoi annunci
pt_br: Entre para publicar seus anúncios

# authEmailRequired
source: Enter your email
de: Gib deine E-Mail ein
it: Inserisci la tua email
pt_br: Digite seu e-mail

# authEmailInvalid
source: Enter a valid email
de: Gib eine gültige E-Mail ein
it: Inserisci un'email valida
pt_br: Digite um e-mail válido

# authPasswordLabel
source: Password
de: Passwort
pt_br: Senha

# authPasswordRequired
source: Enter your password
de: Gib dein Passwort ein
it: Inserisci la tua password
pt_br: Digite sua senha

# authPasswordRequiredNew
source: Enter a password
de: Gib ein Passwort ein
it: Inserisci una password
pt_br: Digite uma senha

# authPasswordTooShort
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen haben
it: La password deve avere almeno 6 caratteri
pt_br: A senha deve ter pelo menos 6 caracteres

# authForgotPassword
source: Forgot your password?
de: Passwort vergessen?
it: Password dimenticata?
pt_br: Esqueceu sua senha?

# authSignIn
source: Sign In
de: Anmelden
it: Accedi
pt_br: Entrar

# authOrContinueWith
source: Or continue with
de: Oder fortfahren mit
it: Oppure continua con
pt_br: Ou continue com

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
it: Continua con Google
pt_br: Continuar com Google

# authNoAccountPrompt
source: Don't have an account?
de: Kein Konto?
it: Non hai un account?
pt_br: Não tem conta?

# authRegisterLink
source: Sign up
de: Registrieren
it: Registrati
pt_br: Cadastre-se

# authContinueWithoutLogin
source: Continue without signing in
de: Ohne Anmeldung fortfahren
it: Continua senza accedere
pt_br: Continuar sem entrar

# authForgotEmailEmpty
source: Type your email above and tap again to receive the recovery link
de: Gib oben deine E-Mail ein und drücke erneut, um den Wiederherstellungslink zu erhalten
it: Scrivi la tua email sopra e tocca di nuovo per ricevere il link di recupero
pt_br: Digite seu e-mail acima e pressione de novo para receber o link de recuperação

# authForgotEmailSent
source: We sent you an email to reset your password to {email}
de: Wir haben eine E-Mail zum Zurücksetzen deines Passworts an {email} gesendet
it: Ti abbiamo inviato un'email per reimpostare la password a {email}
pt_br: Enviamos um e-mail para redefinir sua senha para {email}

# authCreateAccountTitle
source: Create account
de: Konto erstellen
it: Crea account
pt_br: Criar conta

# authRegisterSubtitle
source: Join Foxy Ads and start publishing
de: Tritt Foxy Ads bei und beginne zu veröffentlichen
it: Unisciti a Foxy Ads e inizia a pubblicare
pt_br: Junte-se ao Foxy Ads e comece a publicar

# authFullNameLabel
source: Full name
de: Vollständiger Name
it: Nome completo
pt_br: Nome completo

# authFullNameRequired
source: Enter your name
de: Gib deinen Namen ein
it: Inserisci il tuo nome
pt_br: Digite seu nome

# authConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
it: Conferma password
pt_br: Confirmar senha

# authPasswordsDoNotMatch
source: Passwords do not match
de: Die Passwörter stimmen nicht überein
it: Le password non corrispondono
pt_br: As senhas não coincidem

# authTermsIntro
source: I accept the
de: Ich akzeptiere die
it: Accetto i
pt_br: Aceito os

# authTermsLink
source: Terms and Conditions
de: Allgemeinen Geschäftsbedingungen
it: Termini e Condizioni
pt_br: Termos e Condições

# authTermsAnd
source: and the
de: und die
it: e la
pt_br: e a

# authPrivacyLink
source: Privacy Policy
de: Datenschutzerklärung
pt_br: Política de Privacidade

# authAcceptTermsRequired
source: You must accept the terms and conditions
de: Du musst die Geschäftsbedingungen akzeptieren
it: Devi accettare i termini e le condizioni
pt_br: Você deve aceitar os termos e condições

# authCreateAccountButton
source: Create Account
de: Konto erstellen
it: Crea Account
pt_br: Criar Conta

# authAccountCreatedVerify
source: Account created! Check your email to verify.
de: Konto erstellt! Überprüfe deine E-Mail zur Bestätigung.
it: Account creato! Controlla la tua email per verificare.
pt_br: Conta criada! Verifique seu e-mail para confirmar.

# authOrRegisterWith
source: Or sign up with
de: Oder registrieren mit
it: Oppure registrati con
pt_br: Ou registre-se com

# authHasAccountPrompt
source: Already have an account?
de: Du hast schon ein Konto?
it: Hai già un account?
pt_br: Já tem conta?

# authVerifyEmailRequired
source: Verify your email
de: Bestätige deine E-Mail
it: Verifica la tua email
pt_br: Verifique seu e-mail

# authVerifyEmailBody
source: You need to verify your email before you can publish. We sent you an email - check your inbox.
de: Du musst deine E-Mail bestätigen, bevor du veröffentlichen kannst. Wir haben dir eine E-Mail gesendet — überprüfe deinen Posteingang.
it: Devi verificare la tua email prima di poter pubblicare. Ti abbiamo inviato un'email - controlla la posta in arrivo.
pt_br: Você precisa verificar seu e-mail antes de publicar. Enviamos um e-mail — confira sua caixa de entrada.

# authVerifyEmailResend
source: Resend verification email
de: Bestätigungs-E-Mail erneut senden
it: Reinvia email di verifica
pt_br: Reenviar e-mail de verificação

# authVerifyEmailResent
source: Email sent. Check your inbox.
de: E-Mail gesendet. Überprüfe deinen Posteingang.
it: Email inviata. Controlla la posta in arrivo.
pt_br: E-mail enviado. Confira sua caixa de entrada.

# authVerifyEmailResendError
source: Could not resend the email. Please try again later.
de: E-Mail konnte nicht erneut gesendet werden. Versuche es später.
it: Impossibile reinviare l'email. Riprova più tardi.
pt_br: Não foi possível reenviar o e-mail. Tente mais tarde.

# authVerifyEmailBanner
source: Your email is not verified yet. You won't be able to publish until you verify it.
de: Deine E-Mail ist noch nicht bestätigt. Du kannst erst veröffentlichen, wenn du sie bestätigt hast.
it: La tua email non è ancora verificata. Non potrai pubblicare finché non la verifichi.
pt_br: Seu e-mail ainda não foi verificado. Você não poderá publicar até verificá-lo.

# authVerifyEmailCta
source: Verify email
de: E-Mail bestätigen
it: Verifica email
pt_br: Verificar e-mail

# authVerifyEmailSignedInAs
source: Signed in as {email}
de: Angemeldet als {email}
it: Accesso effettuato come {email}
pt_br: Conectado como {email}

# homeSearchHint
source: What are you looking for?
de: Was suchst du?
it: Cosa stai cercando?
pt_br: O que você está procurando?

# homeCategoriesHeading
source: Categories
de: Kategorien
it: Categorie
pt_br: Categorias

# homeViewAll
source: See all
de: Alle anzeigen
it: Vedi tutte
pt_br: Ver todos

# homeFeaturedLabel
source: FEATURED
de: HERVORGEHOBEN
it: IN EVIDENZA
pt_br: DESTAQUES

# homeRecentListingsHeading
source: Recent listings
de: Aktuelle Anzeigen
it: Annunci recenti
pt_br: Publicações recentes

# homeViewMore
source: See more
de: Mehr anzeigen
it: Vedi altro
pt_br: Ver mais

# homeErrorLoading
source: Error loading: {error}
de: Fehler beim Laden: {error}
it: Errore di caricamento: {error}
pt_br: Erro ao carregar: {error}

# categoryDetailNoListings
source: No listings yet
de: Keine Anzeigen
it: Nessun annuncio
pt_br: Não há anúncios

# categoryDetailBeFirst
source: Be the first to publish in {categoryName}
de: Sei der Erste, der in {categoryName} veröffentlicht
it: Sii il primo a pubblicare in {categoryName}
pt_br: Seja o primeiro a publicar em {categoryName}

# allCategoriesTitle
source: All Categories
de: Alle Kategorien
it: Tutte le categorie
pt_br: Todas as Categorias

# allCategoriesRealEstate
source: Real estate
de: Immobilien
it: Immobili
pt_br: Imóveis

# allCategoriesRealEstateSubtitle
source: Advanced search for apartments, houses and more
de: Erweiterte Suche für Wohnungen, Häuser und mehr
it: Ricerca avanzata di appartamenti, case e altro
pt_br: Busca avançada de apartamentos, casas e mais

# allCategoriesPromotions
source: New developments
de: Promotionen / Neubauten
it: Promozioni / Nuove costruzioni
pt_br: Promoções / Empreendimentos novos

# allCategoriesPromotionsSubtitle
source: New constructions and developments
de: Neubauten und Projekte
it: Nuove costruzioni e sviluppi
pt_br: Novas construções e empreendimentos

# allCategoriesSubcategoriesCount
source: {count, plural, one{1 subcategory} other{{count} subcategories}}
de: {count, plural, one{1 Unterkategorie} other{{count} Unterkategorien}}
it: {count, plural, one{1 sottocategoria} other{{count} sottocategorie}}
pt_br: {count, plural, one{1 subcategoria} other{{count} subcategorias}}

# listingCardTopBadge
source: TOP
pt_br: TOPO

# listingCardFeaturedBadge
source: FEATURED
de: HERVORGEHOBEN
it: IN EVIDENZA
pt_br: DESTAQUE

# listingDetailNotFound
source: Listing not found
de: Anzeige nicht gefunden
it: Annuncio non trovato
pt_br: Anúncio não encontrado

# listingDetailEdit
source: Edit listing
de: Anzeige bearbeiten
it: Modifica annuncio
pt_br: Editar anúncio

# listingDetailReport
source: Report listing
de: Anzeige melden
it: Segnala annuncio
pt_br: Reportar anúncio

# listingDetailShareMessage
source: {title} - {price} Check out this listing on Foxy Ads: {url}
de: {title} - {price} Sieh dir diese Anzeige auf Foxy Ads an: {url}
it: {title} - {price} Guarda questo annuncio su Foxy Ads: {url}
pt_br: {title} - {price} Confira este anúncio no Foxy Ads: {url}

# listingDetailFeaturedBadge
source: FEATURED LISTING
de: HERVORGEHOBENE ANZEIGE
it: ANNUNCIO IN EVIDENZA
pt_br: ANÚNCIO EM DESTAQUE

# listingDetailNegotiable
source: Negotiable price
de: Preis verhandelbar
it: Prezzo trattabile
pt_br: Preço negociável

# listingDetailDescriptionHeading
source: Description
de: Beschreibung
it: Descrizione
pt_br: Descrição

# listingDetailViews
source: {count, plural, one{1 view} other{{count} views}}
de: {count, plural, one{1 Aufruf} other{{count} Aufrufe}}
it: {count, plural, one{1 visualizzazione} other{{count} visualizzazioni}}
pt_br: {count, plural, one{1 visualização} other{{count} visualizações}}

# listingDetailLocationHeading
source: Location
it: Posizione
pt_br: Localização

# listingDetailRelatedHeading
source: You might also like
it: Potrebbe interessarti anche
pt_br: Você também pode gostar

# listingDetailSellerHeading
source: Seller
de: Verkäufer
it: Venditore
pt_br: Vendedor(a)

# listingDetailMemberSince
source: Member since {date}
de: Mitglied seit {date}
it: Membro da {date}
pt_br: Membro desde {date}

# listingDetailViewAgency
source: View agency
de: Agentur anzeigen
it: Vedi agenzia
pt_br: Ver agência

# listingDetailContactMessage
source: Message
de: Nachricht
it: Messaggio
pt_br: Mensagem

# listingDetailCall
source: Call
de: Anrufen
it: Chiama
pt_br: Ligar

# listingDetailWhatsappGreeting
source: Hi, I'm interested in your listing: {title}
de: Hallo, ich interessiere mich für deine Anzeige: {title}
it: Ciao, sono interessato al tuo annuncio: {title}
pt_br: Olá, tenho interesse no seu anúncio: {title}

# listingDetailEmailSubject
source: Interested in: {title}
de: Interessiert an: {title}
it: Interessato a: {title}
pt_br: Interessado em: {title}

# listingDetailDefaultUser
source: User
de: Benutzer
it: Utente
pt_br: Usuário

# listingDetailMonthFeb
source: Feb
pt_br: Fev

# listingDetailMonthApr
source: Apr
pt_br: Abr.

# listingDetailMonthMay
source: May
de: Mai
it: Mag
pt_br: Mai

# listingDetailMonthAug
source: Aug
it: Ago
pt_br: Ago.

# listingDetailMonthSep
source: Sep
it: Set
pt_br: Set

# listingDetailMonthOct
source: Oct
de: Okt
it: Ott
pt_br: Out

# listingDetailMonthDec
source: Dec
de: Dez
it: Dic
pt_br: Dez

# listingCreateTitle
source: Post Listing
de: Anzeige aufgeben
it: Pubblica annuncio
pt_br: Publicar Anúncio

# listingEditTitle
source: Edit listing
de: Anzeige bearbeiten
it: Modifica annuncio
pt_br: Editar anúncio

# listingCreateSignInTitle
source: Sign in to publish
de: Anmelden, um zu veröffentlichen
it: Accedi per pubblicare
pt_br: Entre para publicar

# listingCreateSignInSubtitle
source: You need an account to publish listings on Foxy Ads
de: Du brauchst ein Konto, um Anzeigen auf Foxy Ads zu veröffentlichen
it: Hai bisogno di un account per pubblicare annunci su Foxy Ads
pt_br: Você precisa de uma conta para publicar anúncios no Foxy Ads

# listingCreatePhotosHeading
source: Photos
de: Fotos
it: Foto
pt_br: Fotos

# listingCreateAddImage
source: Add
de: Hinzufügen
it: Aggiungi
pt_br: Adicionar

# listingCreatePrimaryBadge
source: Main
de: Hauptbild
it: Principale
pt_br: Principal

# listingCreateMaxImages
source: Maximum 10 images allowed
de: Maximal 10 Bilder erlaubt
it: Massimo 10 immagini consentite
pt_br: Máximo de 10 imagens permitidas

# listingCreateMaxPhotosHint
source: Maximum 10 photos. The first one will be the main.
de: Maximal 10 Fotos. Das erste wird das Hauptbild.
it: Massimo 10 foto. La prima sarà la principale.
pt_br: Máximo de 10 fotos. A primeira será a principal.

# listingCreateFloorPlansHeading
source: Floor plans
it: Planimetrie
pt_br: Plantas baixas

# listingCreateAddFloorPlan
source: Add
it: Aggiungi
pt_br: Adicionar

# listingCreateMaxFloorPlans
source: Maximum 10 floor plans
it: Massimo 10 planimetrie
pt_br: Máximo de 10 plantas baixas

# listingCreateCategoryLabel
source: Category *
de: Kategorie *
it: Categoria *
pt_br: Categoria *

# listingCreateCategoriesError
source: Error loading categories
de: Fehler beim Laden der Kategorien
it: Errore nel caricamento delle categorie
pt_br: Erro ao carregar categorias

# listingCreateSelectCategoryHint
source: Select a category
de: Wähle eine Kategorie
it: Seleziona una categoria
pt_br: Selecione uma categoria

# listingCreateTitleLabel
source: Listing title *
de: Titel der Anzeige *
it: Titolo dell'annuncio *
pt_br: Título do anúncio *

# listingCreateTitleHint
source: e.g. iPhone 13 Pro Max 256GB
de: Z.B.: iPhone 13 Pro Max 256GB
it: Es: iPhone 13 Pro Max 256GB
pt_br: Ex: iPhone 13 Pro Max 256GB

# listingCreateTitleRequired
source: Title is required
de: Titel ist erforderlich
it: Il titolo è obbligatorio
pt_br: O título é obrigatório

# listingCreateTitleTooShort
source: Title must be at least 10 characters
de: Der Titel muss mindestens 10 Zeichen haben
it: Il titolo deve avere almeno 10 caratteri
pt_br: O título deve ter pelo menos 10 caracteres

# listingCreateDescriptionLabel
source: Description *
de: Beschreibung *
it: Descrizione *
pt_br: Descrição *

# listingCreateDescriptionHint
source: Describe your product or service...
de: Beschreibe dein Produkt oder deine Dienstleistung...
it: Descrivi il tuo prodotto o servizio...
pt_br: Descreva seu produto ou serviço...

# listingCreateDescriptionRequired
source: Description is required
de: Beschreibung ist erforderlich
it: La descrizione è obbligatoria
pt_br: A descrição é obrigatória

# listingCreateDescriptionTooShort
source: Description must be at least 20 characters
de: Die Beschreibung muss mindestens 20 Zeichen haben
it: La descrizione deve avere almeno 20 caratteri
pt_br: A descrição deve ter pelo menos 20 caracteres

# aiImproveButton
source: Improve with AI
it: Migliora con l'IA
pt_br: Melhorar com IA

# aiImproveLoading
source: Improving...
it: Miglioramento in corso...
pt_br: Melhorando...

# aiImproveSuccess
source: Description improved
it: Descrizione migliorata
pt_br: Descrição melhorada

# aiImproveFailed
source: Couldn't improve the description
it: Impossibile migliorare la descrizione
pt_br: Não foi possível melhorar a descrição

# aiImproveEmptyHint
source: Write a description first
it: Scrivi prima una descrizione
pt_br: Escreva uma descrição primeiro

# listingCreatePriceLabel
source: Price *
de: Preis *
it: Prezzo *
pt_br: Preço *

# listingCreatePriceRequired
source: Price is required
de: Preis ist erforderlich
it: Il prezzo è obbligatorio
pt_br: O preço é obrigatório

# listingCreatePriceInvalid
source: Enter a valid price
de: Gib einen gültigen Preis ein
it: Inserisci un prezzo valido
pt_br: Digite um preço válido

# listingCreateNegotiable
source: Negotiable
de: Verhandelbar
it: Trattabile
pt_br: Negociável

# listingCreateCityLabel
source: City
de: Stadt
it: Città
pt_br: Cidade

# listingCreateCityHint
source: e.g. Madrid, Mexico City...
de: Z.B.: Berlin, München...
it: Es: Madrid, Città del Messico...
pt_br: Ex: Lisboa, São Paulo...

# listingCreateSubcategoryLabel
source: Subcategory
it: Sottocategoria
pt_br: Subcategoria

# listingCreateSubcategoryHint
source: Select a subcategory (optional)
it: Seleziona una sottocategoria (opzionale)
pt_br: Selecione uma subcategoria (opcional)

# listingCreateStateLabel
source: State / Province
it: Provincia / Stato
pt_br: Estado / Província

# listingCreateStateHint
source: e.g. Madrid, California...
it: Es: Madrid, Milano...
pt_br: Ex: São Paulo, Rio de Janeiro...

# listingCreateContactInfoHeading
source: Contact Information
de: Kontaktinformationen
it: Informazioni di contatto
pt_br: Informações de Contato

# listingCreateContactMethodRequired
source: Add at least one contact method
de: Füge mindestens eine Kontaktmethode hinzu
it: Aggiungi almeno un metodo di contatto
pt_br: Adicione pelo menos um método de contato

# listingCreatePhoneLabel
source: Phone
de: Telefon
it: Telefono
pt_br: Telefone

# listingCreateEmailHint
source: you@email.com
de: du@email.com
it: tu@email.com
pt_br: voce@email.com

# listingCreateSubmitButton
source: Post Listing
de: Anzeige veröffentlichen
it: Pubblica annuncio
pt_br: Publicar Anúncio

# listingCreateSaveChangesButton
source: Save changes
de: Änderungen speichern
it: Salva modifiche
pt_br: Salvar alterações

# listingCreatePublishedSuccess
source: Listing published successfully!
de: Anzeige erfolgreich veröffentlicht!
it: Annuncio pubblicato con successo!
pt_br: Anúncio publicado com sucesso!

# listingCreateChangesSaved
source: Changes saved
de: Änderungen gespeichert
it: Modifiche salvate
pt_br: Alterações salvas

# contactSheetTitle
source: Contact seller
de: Verkäufer kontaktieren
it: Contatta il venditore
pt_br: Contatar o vendedor

# contactSheetNameLabel
source: Your name
de: Dein Name
it: Il tuo nome
pt_br: Seu nome

# contactSheetNameRequired
source: Enter your name
de: Gib deinen Namen ein
it: Inserisci il tuo nome
pt_br: Digite seu nome

# contactSheetEmailLabel
source: Your email
de: Deine E-Mail
it: La tua email
pt_br: Seu e-mail

# contactSheetEmailInvalid
source: Enter a valid email
de: Gib eine gültige E-Mail ein
it: Inserisci un'email valida
pt_br: Digite um e-mail válido

# contactSheetPhoneLabel
source: Your phone (optional)
de: Deine Telefonnummer (optional)
it: Il tuo telefono (opzionale)
pt_br: Seu telefone (opcional)

# contactSheetMessageLabel
source: Message
de: Nachricht
it: Messaggio
pt_br: Mensagem

# contactSheetMessageRequired
source: Type a message
de: Schreibe eine Nachricht
it: Scrivi un messaggio
pt_br: Escreva uma mensagem

# contactSheetHoneypot
source: Do not fill
de: Nicht ausfüllen
it: Non compilare
pt_br: Não preencher

# contactSheetSending
source: Sending...
de: Wird gesendet...
it: Invio in corso...
pt_br: Enviando...

# contactSheetSendButton
source: Send message
de: Nachricht senden
it: Invia messaggio
pt_br: Enviar mensagem

# contactSheetSuccess
source: Message sent! The seller will contact you soon.
de: Nachricht gesendet! Der Verkäufer wird sich bald melden.
it: Messaggio inviato! Il venditore ti contatterà presto.
pt_br: Mensagem enviada! O vendedor entrará em contato em breve.

# contactSheetDefaultMessage
source: Hi, I'm interested in your listing "{title}". Is it still available?
de: Hallo, ich interessiere mich für deine Anzeige "{title}". Ist sie noch verfügbar?
it: Ciao, sono interessato al tuo annuncio "{title}". È ancora disponibile?
pt_br: Olá, tenho interesse no seu anúncio "{title}". Ainda está disponível?

# contactSheetErrorInvalidInput
source: Check the form data.
de: Überprüfe die Formulardaten.
it: Controlla i dati del modulo.
pt_br: Revise os dados do formulário.

# contactSheetErrorListingUnavailable
source: This listing is no longer available.
de: Diese Anzeige ist nicht mehr verfügbar.
it: Questo annuncio non è più disponibile.
pt_br: Este anúncio não está mais disponível.

# contactSheetErrorSelfLead
source: You can't contact yourself.
de: Du kannst dich nicht selbst kontaktieren.
it: Non puoi contattare te stesso.
pt_br: Você não pode contatar a si mesmo.

# contactSheetErrorNotAuthenticated
source: Sign in to send a message.
de: Melde dich an, um eine Nachricht zu senden.
it: Accedi per inviare un messaggio.
pt_br: Entre para enviar uma mensagem.

# contactSheetErrorDatabase
source: Could not send the message. Please try again.
de: Nachricht konnte nicht gesendet werden. Bitte erneut versuchen.
it: Impossibile inviare il messaggio. Riprova.
pt_br: Não foi possível enviar a mensagem. Tente novamente.

# reportSheetTitle
source: Report listing
de: Anzeige melden
it: Segnala annuncio
pt_br: Reportar anúncio

# reportSheetReasonHeading
source: Reason
de: Grund
it: Motivo
pt_br: Motivo

# reportSheetDetailsLabel
source: Details (optional)
it: Dettagli (opzionale)
pt_br: Detalhes (opcional)

# reportSheetSending
source: Sending...
de: Wird gesendet...
it: Invio in corso...
pt_br: Enviando...

# reportSheetSendButton
source: Send report
de: Meldung senden
it: Invia segnalazione
pt_br: Enviar denúncia

# reportSheetSelectReason
source: Select a reason.
de: Wähle einen Grund.
it: Seleziona un motivo.
pt_br: Selecione um motivo.

# reportSheetSuccess
source: Report sent. Thanks for your help.
de: Meldung gesendet. Danke für deine Hilfe.
it: Segnalazione inviata. Grazie per l'aiuto.
pt_br: Reporte enviado. Obrigado por nos ajudar.

# reportSheetErrorInvalidInput
source: Check the reason and details.
de: Überprüfe den Grund und die Details.
it: Controlla il motivo e i dettagli.
pt_br: Revise o motivo e os detalhes.

# reportSheetErrorUnauthenticated
source: Sign in to report.
de: Melde dich an, um zu melden.
it: Accedi per segnalare.
pt_br: Entre para reportar.
