Repository: WildFoxyStudios/foxy_ads_flutter
Catalog: lib/l10n/app_*.arb
Languages: de, it, pt_br

# termsS9Body
source: We may suspend or delete accounts that violate these terms without notice. Users can delete their account at any time.
de: Wir können Konten, die gegen diese Bedingungen verstoßen, ohne Vorankündigung sperren oder löschen. Benutzer können ihr Konto jederzeit löschen.
it: Possiamo sospendere o eliminare account che violino questi termini senza preavviso. Gli utenti possono eliminare il proprio account in qualsiasi momento.
pt_br: Podemos suspender ou excluir contas que violem estes termos sem aviso prévio. Os usuários podem excluir sua conta a qualquer momento.

# termsS10Title
source: 10. Modifications
de: 10. Änderungen
it: 10. Modifiche
pt_br: 10. Modificações

# termsS10Body
source: We reserve the right to modify these terms. Changes will be notified and enter into force immediately upon publication.
de: Wir behalten uns das Recht vor, diese Bedingungen zu ändern. Änderungen werden mitgeteilt und treten sofort nach ihrer Veröffentlichung in Kraft.
it: Ci riserviamo il diritto di modificare questi termini. Le modifiche saranno notificate ed entreranno in vigore immediatamente dopo la pubblicazione.
pt_br: Reservamo-nos o direito de modificar estes termos. As alterações serão notificadas e entrarão em vigor imediatamente após a publicação.

# termsS11Title
source: 11. Governing Law
de: 11. Anwendbares Recht
it: 11. Legge Applicabile
pt_br: 11. Lei Aplicável

# termsS11Body
source: These terms are governed by Spanish law. Any dispute will be submitted to the courts of Pavia, Italy.
de: Diese Bedingungen unterliegen deutschem Recht. Alle Streitigkeiten werden den Gerichten in Pavia, Italien, vorgelegt.
it: Questi termini sono regolati dalla legge spagnola. Qualsiasi controversia sarà sottoposta ai tribunali di Pavia, Italia.
pt_br: Estes termos são regidos pela legislação brasileira. Qualquer disputa será submetida aos tribunais de Pavia, Itália.

# termsS12Title
source: 12. Contact
de: 12. Kontakt
it: 12. Contatti
pt_br: 12. Contato

# termsS12Body
source: For any questions regarding these terms:
de: Für Fragen zu diesen Bedingungen:
it: Per qualsiasi domanda su questi termini:
pt_br: Para qualquer dúvida sobre estes termos:

# chatBubbleTooltip
source: Ask Foxy
de: Frag Foxy
it: Chiedi a Foxy
pt_br: Pergunte ao Foxy

# chatInputHint
source: Type your message...
de: Schreibe deine Nachricht...
it: Scrivi il tuo messaggio...
pt_br: Escreva sua mensagem...

# chatSend
source: Send
de: Senden
it: Invia
pt_br: Enviar

# chatError
source: Couldn't send the message. Please try again.
de: Nachricht konnte nicht gesendet werden. Bitte versuche es erneut.
it: Impossibile inviare il messaggio. Riprova.
pt_br: Não foi possível enviar a mensagem. Tente novamente.

# chatRateLimited
source: Too many requests. Please wait a moment.
de: Zu viele Anfragen. Bitte warte einen Moment.
it: Troppe richieste. Attendi un momento.
pt_br: Muitas solicitações. Aguarde um momento.

# chatWelcome
source: Hi! I'm Foxy 🦊. What are you looking for? I can help you find listings.
de: Hallo! Ich bin Foxy 🦊. Wonach suchst du? Ich helfe dir, Anzeigen zu finden.
it: Ciao! Sono Foxy 🦊. Cosa stai cercando? Posso aiutarti a trovare annunci.
pt_br: Olá! Sou o Foxy 🦊. O que você está procurando? Posso ajudar a encontrar anúncios.

# chatSearchingResults
source: Searching listings...
de: Anzeigen werden gesucht...
it: Ricerca annunci in corso...
pt_br: Buscando anúncios...

# allListingsTitle
source: All listings
de: Alle Anzeigen
it: Tutti gli annunci
pt_br: Todos os anúncios

# allListingsSortNewest
source: Newest first
de: Neueste zuerst
it: Più recenti
pt_br: Mais recentes

# allListingsSortOldest
source: Oldest first
de: Älteste zuerst
it: Meno recenti
pt_br: Mais antigos

# allListingsSortPriceLow
source: Price: low to high
de: Preis: aufsteigend
it: Prezzo: dal più basso
pt_br: Preço: do menor ao maior

# allListingsSortPriceHigh
source: Price: high to low
de: Preis: absteigend
it: Prezzo: dal più alto
pt_br: Preço: do maior ao menor

# allListingsViewAll
source: View all listings
de: Alle Anzeigen ansehen
it: Vedi tutti gli annunci
pt_br: Ver todos os anúncios

# listingCardToday
source: Today
de: Heute
it: Oggi
pt_br: Hoje

# listingCardYesterday
source: Yesterday
de: Gestern
it: Ieri
pt_br: Ontem

# listingCardDaysAgo
source: {count} days ago
de: Vor {count} Tagen
it: {count} giorni fa
pt_br: Há {count} dias

# listingCardMonthsAgo
source: {count} months ago
de: Vor {count} Monaten
it: {count} mesi fa
pt_br: Há {count} meses

# listingCardOverAYear
source: Over a year ago
de: Vor mehr als einem Jahr
it: Più di un anno fa
pt_br: Há mais de um ano

# categoryDetailAllSubcategories
source: All
de: Alle
it: Tutte
pt_br: Todas

# allCategoriesViewAllIn
source: View all in {category}
de: Alle ansehen in {category}
it: Vedi tutto in {category}
pt_br: Ver tudo em {category}

# realEstateActiveFiltersLabel
source: Active filters
de: Aktive Filter
it: Filtri attivi
pt_br: Filtros ativos

# realEstateRemoveFilter
source: Remove {value}
de: {value} entfernen
it: Rimuovi {value}
pt_br: Remover {value}

# realEstateClearAllFilters
source: Clear all
de: Alle löschen
it: Rimuovi tutto
pt_br: Limpar tudo

# realEstateSaveSearch
source: Save search
de: Suche speichern
it: Salva ricerca
pt_br: Salvar busca

# realEstateSaveSearchTitle
source: Name your search
de: Suche benennen
it: Dai un nome alla tua ricerca
pt_br: Dê um nome à sua busca

# realEstateSaveSearchHint
source: e.g. Apartments in Madrid
de: z. B. Wohnungen in Madrid
it: Es. Appartamenti a Madrid
pt_br: Ex. Apartamentos em Madrid

# realEstateSaveSearchSaved
source: Search saved
de: Suche gespeichert
it: Ricerca salvata
pt_br: Busca salva

# realEstateSaveSearchFailed
source: Couldn't save the search
de: Suche konnte nicht gespeichert werden
it: Impossibile salvare la ricerca
pt_br: Não foi possível salvar a busca

# realEstateSaveSearchLoginRequired
source: Sign in to save searches
de: Anmelden, um Suchen zu speichern
it: Accedi per salvare le ricerche
pt_br: Entre para salvar buscas

# realEstateSaveSearchDefaultLabel
source: Real estate search
de: Immobiliensuche
it: Ricerca immobiliare
pt_br: Busca de imóveis

# realEstatePromocionesCta
source: View new developments
de: Neubauten ansehen
it: Vedi nuove costruzioni
pt_br: Ver imóveis novos

# realEstatePromocionesCtaSubtitle
source: New construction developments
de: Neubau-Projekte
it: Promozioni di nuova costruzione
pt_br: Empreendimentos de construção nova

# realEstatePromocionesBandTitle
source: New developments in {country}
de: Neubauten in {country}
it: Nuove costruzioni a {country}
pt_br: Novos empreendimentos em {country}

# realEstateMapNoCoords
source: No listings have a location on the map
de: Kein Inserat hat einen Standort auf der Karte
it: Nessun annuncio ha una posizione sulla mappa
pt_br: Nenhum anúncio tem localização no mapa

# realEstateViewList
source: List
de: Liste
it: Elenco
pt_br: Lista

# realEstateViewMap
source: Map
de: Karte
it: Mappa
pt_br: Mapa

# locationPickerHeading
source: Location on the map
it: Posizione sulla mappa
pt_br: Localização no mapa

# locationPickerHint
source: Tap the map to mark the exact location
it: Tocca la mappa per segnare la posizione esatta
pt_br: Toque no mapa para marcar a localização exata

# locationPickerPicked
source: Location marked
it: Posizione segnata
pt_br: Localização marcada

# locationPickerClear
source: Clear location
it: Rimuovi posizione
pt_br: Remover localização

# realEstateViewNResults
source: View {count} results
de: {count} Ergebnisse anzeigen
it: Vedi {count} risultati
pt_br: Ver {count} resultados

# jobsContractLabel
source: Contract
it: Contratto
pt_br: Contrato

# jobsModalityLabel
source: Modality
it: Modalità
pt_br: Modalidade

# jobsScheduleLabel
source: Schedule
it: Orario
pt_br: Jornada

# jobsSalaryLabel
source: Salary
it: Stipendio
pt_br: Salário

# jobsExperienceLabel
source: Experience
it: Esperienza
pt_br: Experiência

# jobsCategoryLabel
source: Category
it: Categoria
pt_br: Categoria

# jobsContractTypeFullTime
source: Full time
it: Tempo pieno
pt_br: Tempo integral

# jobsContractTypePartTime
source: Part time
pt_br: Meio período

# jobsContractTypeInternship
source: Internship
it: Tirocinio
pt_br: Estágio

# jobsContractTypeTemporary
source: Temporary
it: Temporaneo
pt_br: Temporário

# jobsModalityOnsite
source: Onsite
it: In sede
pt_br: Presencial

# jobsModalityRemote
source: Remote
it: Remoto
pt_br: Remoto

# jobsModalityHybrid
source: Hybrid
it: Ibrido
pt_br: Híbrido

# jobsScheduleToBeAgreed
source: To be agreed
it: Da concordare
pt_br: A combinar

# jobsScheduleDaytime
source: Daytime
it: Diurno
pt_br: Diurno

# jobsScheduleNighttime
source: Nighttime
it: Notturno
pt_br: Noturno

# jobsScheduleWeekends
source: Weekends
it: Fine settimana
pt_br: Finais de semana

# jobsExperienceNone
source: No experience
it: Senza esperienza
pt_br: Sem experiência

# jobsExperienceJunior
source: Junior
pt_br: Júnior

# jobsExperienceSenior
source: Senior
pt_br: Sênior

# jobsExperienceExpert
source: Expert
it: Esperto
pt_br: Especialista

# jobsSalaryPeriodMonth
source: /mo
it: /mese
pt_br: /mês

# jobsSalaryPeriodYear
source: /yr
it: /anno
pt_br: /ano

# jobsFormHeading
source: Job details
it: Dati dell'impiego
pt_br: Dados da vaga

# jobsFormSalaryMinLabel
source: Minimum salary
it: Stipendio minimo
pt_br: Salário mínimo

# jobsFormSalaryMaxLabel
source: Maximum salary
it: Stipendio massimo
pt_br: Salário máximo

# jobsFormSalaryPeriodLabel
source: Salary period
it: Periodo di retribuzione
pt_br: Período do salário

# jobsFormCategoryProfessionalHint
source: E.g: Software development
it: Es: Sviluppo software
pt_br: Ex: Desenvolvimento de software

# jobsFormRequiredError
source: Complete the required job fields
it: Completa i campi obbligatori dell'impiego
pt_br: Preencha os campos obrigatórios da vaga

# listingDetailMonthJan
source: Jan
it: Gen

# listingDetailMonthJun
source: Jun
de: Juni
it: Giu

# listingDetailMonthJul
source: Jul
de: Juli
it: Lug

# leadsPanelHeader
source: Leads
it: Lead

# developmentFormFieldLat
source: Latitude
de: Breitengrad
it: Latitudine

# developmentFormFieldLng
source: Longitude
de: Längengrad
it: Longitudine

# developmentFormFieldStatus
source: Status
it: Stato

# realEstatePropertyTypeStudio
source: Studio
it: Monolocale

# realEstateFormExtrasHeading
source: Extras
it: Extra

# privacyS6Title
source: 6. Cookies
it: 6. Cookie

# listingDetailMonthMar
source: Mar
de: März

# realEstatePropertyTypeDuplex
source: Duplex
de: Maisonette
