Repository: WildFoxyStudios/foxy_ads_flutter
Catalog: lib/l10n/app_*.arb
Languages: de, it, pt_br

# developmentFormFieldDelivery
source: Delivery
de: Fertigstellungstermin
it: Termine di consegna
pt_br: Prazo de entrega

# developmentFormDeliveryHint
source: e.g. 2026 Q4
de: z. B. Q4 2026
it: es. 2026 Q4
pt_br: ex. 2026 T4

# developmentFormStatusInvalid
source: Invalid status
de: Ungültiger Status
it: Stato non valido
pt_br: Status inválido

# developmentFormSubmitCreate
source: Create development
de: Projekt erstellen
it: Crea promozione
pt_br: Criar promoção

# developmentFormSubmitEdit
source: Save changes
de: Änderungen speichern
it: Salva modifiche
pt_br: Salvar alterações

# developmentFormErrorName
source: Enter a name (2–140 characters).
de: Gib einen Namen ein (2–140 Zeichen).
it: Inserisci un nome (2–140 caratteri).
pt_br: Digite um nome (2–140 caracteres).

# developmentFormErrorCountry
source: Country code must be 2–5 characters.
de: Der Ländercode muss 2–5 Zeichen lang sein.
it: Il codice paese deve essere di 2–5 caratteri.
pt_br: O código do país deve ter 2–5 caracteres.

# developmentFormErrorStatus
source: Invalid status.
de: Ungültiger Status.
it: Stato non valido.
pt_br: Status inválido.

# developmentFormErrorDescription
source: Description cannot exceed 5000 characters.
de: Die Beschreibung darf 5000 Zeichen nicht überschreiten.
it: La descrizione non può superare 5000 caratteri.
pt_br: A descrição não pode ultrapassar 5000 caracteres.

# developmentFormErrorLength
source: One field exceeds the maximum length.
de: Eines der Felder überschreitet die maximale Länge.
it: Un campo supera la lunghezza massima.
pt_br: Um dos campos ultrapassa o tamanho máximo.

# developmentFormSaveFailed
source: Could not save the development. Please try again.
de: Das Projekt konnte nicht gespeichert werden. Versuche es erneut.
it: Impossibile salvare la promozione. Riprova.
pt_br: Não foi possível salvar a promoção. Tente novamente.

# developmentFormSavedCreated
source: Development created
de: Projekt erstellt
it: Promozione creata
pt_br: Promoção criada

# developmentFormSavedUpdated
source: Development updated
de: Projekt aktualisiert
it: Promozione aggiornata
pt_br: Promoção atualizada

# developmentFormSaveException
source: Error saving: {error}
de: Fehler beim Speichern: {error}
it: Errore durante il salvataggio: {error}
pt_br: Erro ao salvar: {error}

# developmentFormUploadError
source: Error uploading images: {error}
de: Fehler beim Hochladen der Bilder: {error}
it: Errore nel caricamento delle immagini: {error}
pt_br: Erro ao enviar imagens: {error}

# developmentFormLatInvalid
source: Invalid latitude.
de: Ungültiger Breitengrad.
it: Latitudine non valida.
pt_br: Latitude inválida.

# developmentFormLngInvalid
source: Invalid longitude.
de: Ungültiger Längengrad.
it: Longitudine non valida.
pt_br: Longitude inválida.

# developmentFormTitle
source: Development
de: Promotion
it: Promozione
pt_br: Promoção

# developmentFormNotSignedInTitle
source: Sign in to publish a development
de: Melde dich an, um eine Promotion zu veröffentlichen
it: Accedi per pubblicare una promozione
pt_br: Entre para publicar uma promoção

# developmentFormNotSignedInCta
source: Sign in
de: Anmelden
it: Accedi
pt_br: Entrar

# developmentFormNotVerifiedTitle
source: Verified agencies only
de: Nur verifizierte Agenturen
it: Solo agenzie verificate
pt_br: Apenas agências verificadas

# developmentFormNotVerifiedSubtitle
source: Complete your agency profile and wait for verification to publish developments.
de: Vervollständige dein Agenturprofil und warte auf die Verifizierung, um Promotionen zu veröffentlichen.
it: Completa il profilo della tua agenzia e attendi la verifica per pubblicare promozioni.
pt_br: Complete o perfil da sua agência e aguarde a verificação para publicar promoções.

# developmentFormNotVerifiedCta
source: Edit agency profile
de: Agenturprofil bearbeiten
it: Modifica profilo agenzia
pt_br: Editar perfil de agência

# developmentCardUnitsLabel
source: {count, plural, one{1 unit} other{{count} units}}
de: {count, plural, one{1 Wohneinheit} other{{count} Wohneinheiten}}
it: {count, plural, one{1 unità} other{{count} unità}}
pt_br: {count, plural, one{1 imóvel} other{{count} imóveis}}

# developmentCardPriceFrom
source: From {price}
de: Ab {price}
it: Da {price}
pt_br: A partir de {price}

# developmentCardPriceInquiry
source: Price on request
de: Preis auf Anfrage
it: Prezzo su richiesta
pt_br: Preço sob consulta

# developmentContactSheetTitle
source: Contact the developer
de: Bauträger kontaktieren
it: Contatta il promotore
pt_br: Contatar a incorporadora

# developmentContactSheetDefaultMessage
source: Hi, I'm interested in the development "{name}". Could you give me more information?
de: Hallo, ich interessiere mich für das Projekt „{name}“. Könnt ihr mir weitere Informationen geben?
it: Ciao, sono interessato alla promozione "{name}". Potreste darmi maggiori informazioni?
pt_br: Olá, tenho interesse na promoção "{name}". Vocês podem me dar mais informações?

# developmentContactSheetNameLabel
source: Your name
de: Dein Name
it: Il tuo nome
pt_br: Seu nome

# developmentContactSheetNameRequired
source: Enter your name
de: Gib deinen Namen ein
it: Inserisci il tuo nome
pt_br: Digite seu nome

# developmentContactSheetEmailLabel
source: Your email
de: Deine E-Mail
it: La tua email
pt_br: Seu e-mail

# developmentContactSheetEmailInvalid
source: Enter a valid email
de: Gib eine gültige E-Mail-Adresse ein
it: Inserisci un'email valida
pt_br: Digite um e-mail válido

# developmentContactSheetPhoneLabel
source: Your phone (optional)
de: Deine Telefonnummer (optional)
it: Il tuo telefono (opzionale)
pt_br: Seu telefone (opcional)

# developmentContactSheetMessageLabel
source: Message
de: Nachricht
it: Messaggio
pt_br: Mensagem

# developmentContactSheetMessageRequired
source: Type a message
de: Schreibe eine Nachricht
it: Scrivi un messaggio
pt_br: Escreva uma mensagem

# developmentContactSheetHoneypot
source: Do not fill
de: Nicht ausfüllen
it: Non compilare
pt_br: Não preencher

# developmentContactSheetSubmit
source: Send message
de: Nachricht senden
it: Invia messaggio
pt_br: Enviar mensagem

# developmentContactSheetSubmitting
source: Sending...
de: Wird gesendet...
it: Invio in corso...
pt_br: Enviando...

# developmentContactSheetSuccess
source: Message sent to the developer.
de: Nachricht an den Bauträger gesendet.
it: Messaggio inviato al promotore.
pt_br: Mensagem enviada à incorporadora.

# developmentContactSheetErrorInvalid
source: Check the form data.
de: Überprüfe die Angaben im Formular.
it: Controlla i dati del modulo.
pt_br: Verifique os dados do formulário.

# developmentContactSheetErrorUnavailable
source: This development is no longer available.
de: Dieses Projekt ist nicht mehr verfügbar.
it: Questa promozione non è più disponibile.
pt_br: Esta promoção não está mais disponível.

# developmentContactSheetErrorSelf
source: You can't contact yourself.
de: Du kannst dich nicht selbst kontaktieren.
it: Non puoi contattare te stesso.
pt_br: Você não pode entrar em contato consigo mesmo.

# developmentContactSheetErrorAuth
source: Sign in to send a message.
de: Melde dich an, um eine Nachricht zu senden.
it: Accedi per inviare un messaggio.
pt_br: Entre para enviar uma mensagem.

# developmentContactSheetErrorDb
source: Could not send the message. Please try again.
de: Die Nachricht konnte nicht gesendet werden. Versuche es erneut.
it: Impossibile inviare il messaggio. Riprova.
pt_br: Não foi possível enviar a mensagem. Tente novamente.

# developmentsPanelHeader
source: Developments
de: Promotionen
it: Promozioni
pt_br: Promoções

# developmentsPanelCreate
source: Create development
de: Promotion erstellen
it: Crea promozione
pt_br: Criar promoção

# developmentsPanelEmpty
source: You haven't created any developments yet.
de: Du hast noch keine Promotion erstellt.
it: Non hai ancora creato nessuna promozione.
pt_br: Você ainda não criou nenhuma promoção.

# developmentsPanelLoadError
source: Could not load developments: {error}
de: Promotionen konnten nicht geladen werden: {error}
it: Impossibile caricare le promozioni: {error}
pt_br: Não foi possível carregar as promoções: {error}

# developmentsPanelEdit
source: Edit
de: Bearbeiten
it: Modifica
pt_br: Editar

# developmentsPanelDelete
source: Delete
de: Löschen
it: Elimina
pt_br: Excluir

# developmentsPanelAssign
source: Assign listings
de: Anzeigen zuweisen
it: Assegna annunci
pt_br: Atribuir anúncios

# developmentsPanelDeleteDialogTitle
source: Delete development
de: Projekt löschen
it: Elimina promozione
pt_br: Excluir promoção

# developmentsPanelDeleteDialogBody
source: Delete "{name}"? This action cannot be undone.
de: „{name}“ löschen? Diese Aktion kann nicht rückgängig gemacht werden.
it: Eliminare "{name}"? Questa azione non è reversibile.
pt_br: Excluir "{name}"? Esta ação não pode ser desfeita.

# developmentsPanelDeleteFailed
source: Could not delete the development.
de: Das Projekt konnte nicht gelöscht werden.
it: Impossibile eliminare la promozione.
pt_br: Não foi possível excluir a promoção.

# developmentsPanelDeleted
source: Development "{name}" deleted.
de: Projekt „{name}“ gelöscht.
it: Promozione "{name}" eliminata.
pt_br: Promoção "{name}" excluída.

# developmentsPanelAssignSheetTitle
source: Assign listings to "{name}"
de: Anzeigen zu „{name}“ zuweisen
it: Assegna annunci a "{name}"
pt_br: Atribuir anúncios a "{name}"

# developmentsPanelAssignSheetHint
source: Pick the listings that belong to this development.
de: Markiere die Anzeigen, die zu diesem Projekt gehören.
it: Seleziona gli annunci che fanno parte di questa promozione.
pt_br: Marque os anúncios que fazem parte desta promoção.

# developmentsPanelAssignLoadListingsError
source: Could not load listings: {error}
de: Anzeigen konnten nicht geladen werden: {error}
it: Impossibile caricare gli annunci: {error}
pt_br: Não foi possível carregar os anúncios: {error}

# developmentsPanelAssignNoListings
source: You have no listings to assign.
de: Du hast keine Anzeigen zum Zuweisen.
it: Non hai annunci da assegnare.
pt_br: Você não tem anúncios para atribuir.

# developmentsPanelAssignListingsSubtitle
source: Property
de: Wohneinheit
it: Immobile
pt_br: Imóvel

# developmentsPanelAssignSaved
source: Assignment saved.
de: Zuweisung gespeichert.
it: Assegnazione salvata.
pt_br: Atribuição salva.

# developmentsPanelAssignSaveError
source: Could not save the assignment.
de: Die Zuweisung konnte nicht gespeichert werden.
it: Impossibile salvare l'assegnazione.
pt_br: Não foi possível salvar a atribuição.

# bulkListingsHeader
source: Listings
de: Anzeigen
it: Annunci
pt_br: Anúncios

# bulkListingsExport
source: Export CSV
de: CSV exportieren
it: Esporta CSV
pt_br: Exportar CSV

# bulkListingsEmpty
source: You don't have any listings yet.
de: Du hast noch keine Anzeigen.
it: Non hai ancora annunci.
pt_br: Você ainda não tem anúncios.

# bulkListingsSelectAll
source: Select all
de: Alle auswählen
it: Seleziona tutto
pt_br: Selecionar tudo

# bulkListingsDeselectAll
source: Deselect all
de: Auswahl aufheben
it: Deseleziona tutto
pt_br: Remover seleção

# bulkListingsToolbarActivate
source: Activate
de: Aktivieren
it: Attiva
pt_br: Ativar

# bulkListingsToolbarDeactivate
source: Deactivate
de: Deaktivieren
it: Disattiva
pt_br: Desativar

# bulkListingsToolbarSold
source: Sold
de: Verkauft
it: Venduto
pt_br: Vendido

# bulkListingsToolbarPrice
source: Price
de: Preis
it: Prezzo
pt_br: Preço

# bulkListingsToolbarRenew
source: Renew
de: Verlängern
it: Rinnova
pt_br: Renovar

# bulkListingsToolbarDelete
source: Delete
de: Löschen
it: Elimina
pt_br: Excluir

# bulkListingsStatusActive
source: Active
de: Aktiv
it: Attivo
pt_br: Ativo

# bulkListingsStatusInactive
source: Inactive
de: Inaktiv
it: Inattivo
pt_br: Inativo

# bulkListingsStatusSold
source: Sold
de: Verkauft
it: Venduto
pt_br: Vendido

# bulkListingsStatusDeleted
source: Deleted
de: Gelöscht
it: Eliminato
pt_br: Excluído

# bulkListingsDeleteDialogTitle
source: Delete listings
de: Anzeigen löschen
it: Elimina annunci
pt_br: Excluir anúncios

# bulkListingsDeleteDialogBody
source: Delete {count} listing(s)? This action cannot be undone.
de: {count} Anzeige(n) löschen? Diese Aktion kann nicht rückgängig gemacht werden.
it: Eliminare {count} annuncio/i? Questa azione non è reversibile.
pt_br: Excluir {count} anúncio(s)? Esta ação não pode ser desfeita.

# bulkListingsErrorUnauthenticated
source: Sign in to continue.
de: Melde dich an, um fortzufahren.
it: Accedi per continuare.
pt_br: Entre para continuar.

# bulkListingsErrorForbidden
source: You don't have permission for one of the selected listings.
de: Du hast für einige der ausgewählten Anzeigen keine Berechtigung.
it: Non hai i permessi per uno degli annunci selezionati.
pt_br: Você não tem permissão sobre algum dos anúncios selecionados.

# bulkListingsErrorInvalid
source: Invalid selection.
de: Ungültige Auswahl.
it: Selezione non valida.
pt_br: Seleção inválida.

# bulkListingsErrorDb
source: Could not complete the action.
de: Die Aktion konnte nicht abgeschlossen werden.
it: Impossibile completare l'azione.
pt_br: Não foi possível concluir a ação.

# bulkListingsSuccessStatusActive
source: {count, plural, one{1 listing activated} other{{count} listings activated}}
de: {count, plural, one{1 Anzeige aktiviert} other{{count} Anzeigen aktiviert}}
it: {count, plural, one{1 annuncio attivato} other{{count} annunci attivati}}
pt_br: {count, plural, one{1 anúncio ativado} other{{count} anúncios ativados}}

# bulkListingsSuccessStatusInactive
source: {count, plural, one{1 listing deactivated} other{{count} listings deactivated}}
de: {count, plural, one{1 Anzeige deaktiviert} other{{count} Anzeigen deaktiviert}}
it: {count, plural, one{1 annuncio disattivato} other{{count} annunci disattivati}}
pt_br: {count, plural, one{1 anúncio desativado} other{{count} anúncios desativados}}

# bulkListingsSuccessStatusSold
source: {count, plural, one{1 listing marked as sold} other{{count} listings marked as sold}}
de: {count, plural, one{1 Anzeige als verkauft markiert} other{{count} Anzeigen als verkauft markiert}}
it: {count, plural, one{1 annuncio segnato come venduto} other{{count} annunci segnati come venduti}}
pt_br: {count, plural, one{1 anúncio marcado como vendido} other{{count} anúncios marcados como vendidos}}

# bulkListingsSuccessRenew
source: {count, plural, one{1 listing renewed} other{{count} listings renewed}}
de: {count, plural, one{1 Anzeige verlängert} other{{count} Anzeigen verlängert}}
it: {count, plural, one{1 annuncio rinnovato} other{{count} annunci rinnovati}}
pt_br: {count, plural, one{1 anúncio renovado} other{{count} anúncios renovados}}

# bulkListingsSuccessDelete
source: {count, plural, one{1 listing deleted} other{{count} listings deleted}}
de: {count, plural, one{1 Anzeige gelöscht} other{{count} Anzeigen gelöscht}}
it: {count, plural, one{1 annuncio eliminato} other{{count} annunci eliminati}}
pt_br: {count, plural, one{1 anúncio excluído} other{{count} anúncios excluídos}}

# bulkListingsSuccessPriceSet
source: Price updated on {count} listing(s).
de: Preis für {count} Anzeige(n) aktualisiert.
it: Prezzo aggiornato su {count} annuncio/i.
pt_br: Preço atualizado em {count} anúncio(s).

# bulkListingsSuccessPricePct
source: Price adjusted on {count} listing(s).
de: Preis für {count} Anzeige(n) angepasst.
it: Prezzo regolato su {count} annuncio/i.
pt_br: Preço ajustado em {count} anúncio(s).

# bulkListingsCsvSuccess
source: CSV exported.
de: CSV exportiert.
it: CSV esportato.
pt_br: CSV exportado.

# bulkListingsCsvError
source: Could not export CSV.
de: Die CSV-Datei konnte nicht exportiert werden.
it: Impossibile esportare il CSV.
pt_br: Não foi possível exportar o CSV.

# bulkListingsCsvShareText
source: Exported listings
de: Anzeigenliste exportiert
it: Elenco annunci esportato
pt_br: Lista de anúncios exportada

# bulkListingsCsvShareSubject
source: Listings ({ts})
de: Anzeigen ({ts})
it: Annunci ({ts})
pt_br: Anúncios ({ts})

# bulkListingsPriceDialogTitle
source: Update price
de: Preis aktualisieren
it: Aggiorna prezzo
pt_br: Atualizar preço

# bulkListingsPriceDialogModeLabel
source: Mode
de: Modus
it: Modalità
pt_br: Modo

# bulkListingsPriceDialogModeSet
source: Set price
de: Preis festlegen
it: Imposta prezzo
pt_br: Fixar preço

# bulkListingsPriceDialogModePct
source: Adjust %
de: Um % anpassen
it: Rettifica %
pt_br: Ajustar %

# bulkListingsPriceDialogSetLabel
source: Price (€)
de: Preis (€)
it: Prezzo (€)
pt_br: Preço (€)

# bulkListingsPriceDialogPctLabel
source: Adjustment (%)
de: Anpassung (%)
it: Rettifica (%)
pt_br: Ajuste (%)

# valuationTitle
source: Value my property
de: Meine Immobilie bewerten
it: Valuta il mio immobile
pt_br: Avaliar meu imóvel

# valuationIntro
source: Get an indicative estimate of your home's price based on active listings in the area.
de: Erhalte eine ungefähre Preisschätzung für deine Immobilie basierend auf aktiven Anzeigen in der Region.
it: Ottieni una stima indicativa del prezzo del tuo immobile basata sugli annunci attivi nella zona.
pt_br: Obtenha uma estimativa aproximada do preço do seu imóvel com base nos anúncios ativos na região.

# valuationSelectOperation
source: Select Sale or Rent
de: Wähle Verkauf oder Miete
it: Seleziona Vendita o Affitto
pt_br: Selecione Venda ou Aluguel

# valuationFieldCity
source: City
de: Stadt
it: Città
pt_br: Cidade

# valuationFieldM2
source: Surface (m²)
de: Fläche (m²)
it: Superficie (m²)
pt_br: Área (m²)

# valuationM2Hint
source: e.g. 80
de: Z. B. 80
it: Es. 80
pt_br: Ex. 80

# valuationM2Required
source: Enter the surface
de: Gib die Fläche ein
it: Inserisci la superficie
pt_br: Informe a área

# valuationM2Invalid
source: Invalid value
de: Ungültiger Wert
it: Valore non valido
pt_br: Valor inválido

# valuationM2Min
source: Minimum 1 m²
it: Minimo 1 m²
pt_br: Mínimo 1 m²

# valuationM2Max
source: Maximum 100000 m²
it: Massimo 100000 m²
pt_br: Máximo 100000 m²

# valuationFieldOperation
source: Operation
de: Vorgang
it: Operazione
pt_br: Operação

# valuationOperationSale
source: Sale
de: Verkauf
it: Vendita
pt_br: Venda

# valuationOperationRent
source: Rent
de: Miete
it: Affitto
pt_br: Aluguel

# valuationSubmit
source: Value
de: Bewerten
it: Valuta
pt_br: Avaliar

# valuationInsufficientData
source: Not enough data for this area.
de: Nicht genügend Daten für diese Region.
it: Dati insufficienti per questa zona.
pt_br: Não há dados suficientes para esta região.

# valuationEmptyCities
source: Error loading cities
de: Fehler beim Laden der Städte
it: Errore nel caricamento delle città
pt_br: Erro ao carregar cidades

# valuationCityPlaceholder
source: Select a city
de: Wähle eine Stadt
it: Seleziona una città
pt_br: Selecione uma cidade

# valuationEstimateHeadingSale
source: Estimate for {m2} m² in sale
de: Schätzung für {m2} m² zum Verkauf
it: Stima per {m2} m² in vendita
pt_br: Estimativa para {m2} m² à venda

# valuationEstimateHeadingRent
source: Estimate for {m2} m² in rent
de: Schätzung für {m2} m² zur Miete
it: Stima per {m2} m² in affitto
pt_br: Estimativa para {m2} m² para aluguel

# valuationEstimateNote
source: Indicative value for a typical property in {city}.
de: Richtwert für eine typische Immobilie in {city}.
it: Valore orientativo per un immobile tipo a {city}.
pt_br: Valor aproximado para um imóvel padrão em {city}.

# valuationMin
source: Minimum
it: Minimo
pt_br: Mínimo

# valuationMax
source: Maximum
it: Massimo
pt_br: Máximo

# valuationAvgPerM2
source: Average price/m²
de: Durchschnittspreis/m²
it: Prezzo medio/m²
pt_br: Preço médio/m²

# valuationSample
source: Sample
de: Stichprobe
it: Campione
pt_br: Amostra

# valuationSampleValue
source: {n} listings
de: {n} Anzeigen
it: {n} annunci
pt_br: {n} anúncios

# realEstateTitle
source: Properties
de: Immobilien
it: Immobili
pt_br: Imóveis

# realEstateClearTooltip
source: Clear filters
de: Filter zurücksetzen
it: Pulisci filtri
pt_br: Limpar filtros

# realEstateOperationSale
source: Sale
de: Verkauf
it: Vendita
pt_br: Venda

# realEstateOperationRent
source: Rent
de: Miete
it: Affitto
pt_br: Aluguel

# realEstateOperationTemp
source: Temporary
de: Kurzzeit
it: Temporaneo
pt_br: Temporada

# realEstateFiltersHeading
source: Filters
de: Filter
it: Filtri
pt_br: Filtros

# realEstateFiltersSubheading
source: Type, price, m², rooms and more
de: Typ, Preis, m², Zimmer und mehr
it: Tipo, prezzo, m², stanze e altro
pt_br: Tipo, preço, m², quartos e mais

# realEstatePropertyTypeLabel
source: Property type
de: Immobilientyp
it: Tipo di immobile
pt_br: Tipo de imóvel

# realEstatePriceLabel
source: Price range
de: Preisspanne
it: Fascia di prezzo
pt_br: Faixa de preço

# realEstateSurfaceLabel
source: Surface (m²)
de: Fläche (m²)
it: Superficie (m²)
pt_br: Área (m²)

# realEstateRoomsLabel
source: Bedrooms
de: Zimmer
it: Stanze
pt_br: Quartos

# realEstateBathroomsLabel
source: Bathrooms
de: Badezimmer
it: Bagni
pt_br: Banheiros

# realEstateConditionLabel
source: Condition
de: Zustand
it: Condizione
pt_br: Estado

# realEstateFeaturesLabel
source: Features
de: Ausstattungsmerkmale
it: Caratteristiche
pt_br: Características

# realEstateOrientationLabel
source: Orientation
de: Ausrichtung
it: Orientamento
pt_br: Orientação

# realEstateFloorLabel
source: Floor
de: Etage
it: Piano
pt_br: Andar

# realEstateEnergyBandLabel
source: Energy certificate
de: Energieausweis
it: Certificazione energetica
pt_br: Certificado energético

# realEstateEnergyLetterLabel
source: Specific letter
de: Genaue Klasse
it: Lettera specifica
pt_br: Letra específica

# realEstateEnergyLetterNone
source: Not specified
de: Nicht angegeben
it: Non specificato
pt_br: Não especificado

# realEstateEnergyBandHigh
source: High (A-C)
de: Hoch (A-C)
it: Alta (A-C)
pt_br: Alta (A-C)

# realEstateEnergyBandMid
source: Medium (D-E)
de: Mittel (D-E)
it: Media (D-E)
pt_br: Média (D-E)

# realEstateEnergyBandLow
source: Low (F-G)
de: Niedrig (F-G)
it: Bassa (F-G)
pt_br: Baixa (F-G)

# realEstatePetsAllowed
source: Pets allowed
de: Haustiere erlaubt
it: Animali ammessi
pt_br: Aceita animais

# realEstatePostedWithinLabel
source: Posted within
de: Veröffentlicht in den letzten
it: Pubblicato negli ultimi
pt_br: Publicado nos últimos

# realEstatePostedWithin7
source: 7 days
de: 7 Tagen
it: 7 giorni
pt_br: 7 dias

# realEstatePostedWithin30
source: 30 days
de: 30 Tagen
it: 30 giorni
pt_br: 30 dias

# realEstatePostedWithin90
source: 90 days
de: 90 Tagen
it: 90 giorni
pt_br: 90 dias

# realEstateMinHint
source: Min
pt_br: Mín

# realEstateMaxHint
source: Max
pt_br: Máx

# realEstateAllCities
source: All cities
de: Alle Städte
it: Tutte le città
pt_br: Todas as cidades

# realEstateLoadCitiesError
source: Error loading cities
de: Fehler beim Laden der Städte
it: Errore nel caricamento delle città
pt_br: Erro ao carregar cidades

# realEstateSortLabel
source: Sort:
de: Sortieren:
it: Ordina:
pt_br: Ordenar:

# realEstateSortRelevance
source: Relevance
de: Relevanz
it: Rilevanza
pt_br: Relevância

# realEstateSortRecent
source: Most recent
de: Neueste
it: Più recenti
pt_br: Mais recentes

# realEstateSortPriceAsc
source: Price: low to high
de: Preis: aufsteigend
it: Prezzo: dal più basso
pt_br: Preço: do menor ao maior

# realEstateSortPriceDesc
source: Price: high to low
de: Preis: absteigend
it: Prezzo: dal più alto
pt_br: Preço: do maior ao menor

# realEstateSortSizeDesc
source: Largest surface
de: Größte Fläche
it: Superficie maggiore
pt_br: Maior área

# realEstateNoResults
source: No results
de: Keine Ergebnisse
it: Nessun risultato
pt_br: Sem resultados

# realEstateNoResultsHint
source: Try removing filters.
de: Versuche, Filter zu entfernen.
it: Prova a togliere filtri.
pt_br: Tente remover filtros.
